{
  "name": "cortex-memory",
  "version": "0.4.0",
  "description": "Local-first AI memory layer with hybrid vector + full-text retrieval. No API keys needed. Built-in MCP server for Claude, Cursor, and OpenClaw.",
  "license": "MIT",
  "type": "module",
  "main": "dist/engine.js",
  "types": "dist/engine.d.ts",
  "bin": {
    "cortex": "bin/cortex.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfrigo/cortex.git"
  },
  "homepage": "https://github.com/ryanfrigo/cortex#readme",
  "keywords": [
    "memory",
    "ai",
    "vector-search",
    "embeddings",
    "lancedb",
    "mcp",
    "model-context-protocol",
    "local-first",
    "hybrid-search",
    "bm25",
    "semantic-search",
    "knowledge-base",
    "rag",
    "claude",
    "cursor",
    "openclaw"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start:mcp": "node dist/mcp-server.js",
    "test": "vitest run",
    "bench": "tsx bench/recall-benchmark.ts",
    "bench:regression": "tsx bench/regression-check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.17.2",
    "commander": "^12.1.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
